# easy_rest

./: pom.xml  settings.xml
src/main/java/hello/: GreetingController.java
