<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>spring-api</groupId>
<artifactId>easy-rest</artifactId>


<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
</parent>

    <properties>
        <java.version>1.8</java.version>
        <nexusProdArtifactId>CI_prod_easy_rest</nexusProdArtifactId>
        <nexusProdGroupId>NEXUS_PROD</nexusProdGroupId>
        <nexusProdUrl>http://35.228.59.162:8081/repository/nexus_prod/</nexusProdUrl>
        <nexusProdDisribVersion>D-01</nexusProdDisribVersion>
        <distribBuildNumber></distribBuildNumber>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-prod</id>
            <url>${nexusProdUrl}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>



<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
                <execution>
                    <id>deployFile</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <artifactId>${nexusProdArtifactId}</artifactId>
                        <groupId>${nexusProdGroupId}</groupId>
                        <generatePom>true</generatePom>
                        <version>${nexusProdDisribVersion}-${distribBuildNumber}</version>

                        <url>${nexusProdUrl}</url>
                        <repositoryId>nexus-prod</repositoryId>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
